
<?php

return [
    'Transferências de Stock' => 'Transferências de Stock',
    'Registar Transferência' => 'Registar Transferência',
    'Ajuste de Entrada de Stock' => 'Ajuste de Entrada de Stock',
    'Registar Ajuste' => 'Registar Ajuste',
    'Ajuste de Saida de Stock' => 'Ajuste de Saida de Stock',
    'Requisição de Transferencia de Stock' => 'Requisição de Transferencia de Stock',
    'Voltar' => 'Voltar',
    'Transferencia Cancelada' => 'Transferencia Cancelada',
    'Transferencia de Stock' => 'Transferencia de Stock',
    'Aprovar' => 'Aprovar',
    'Origem' => 'Origem',
    'Destino' => 'Destino',
    'Data' => 'Data',
    'Requisitante' => 'Requisitante',
    'Motivo/ Observações' => 'Motivo/ Observações',
    'Editar' => 'Editar',
    'Editar' => 'Editar',
    'Cancelar' => 'Cancelar',
    'Cancelar Requisição' => 'Cancelar Requisição',
    'Produtos a ser transferidos' => 'Produtos a ser transferidos',
    'Produto' => 'Produto',
    'Quantidade' => 'Quantidade',
    'Registo de Transferencia de Stock' => 'Registo de Transferencia de Stockn',
    'Registo de Transferencia de Stock Entre Sites' => 'Registo de Transferencia de Stock Entre Sites',
    'Projecto Origem(Saida)' => 'Projecto Origem(Saida)',
    'Selecione a origem' => 'Selecione a origem',
    'Projecto Destino(Entrada)' => 'Projecto Destino(Entrada)',
    'Selecione o destino' => 'Selecione o destino',
    'Data' => 'Data',
    'Requisitante' => 'Requisitante',
    'Motivo/ Observações' => 'Motivo/ Observações',
    'Salvar' => 'Salvar',
    'Novo Ajuste de Entrada' => 'Novo Ajuste de Entrada',
    'Registo de Ajuste de Entrada' => 'Registo de Ajuste de Entrada',
    'Empresa' => 'Empresa',
    'Projecto/Site' => 'Projecto/Site',
    'Data' => 'Data',
    'Responsavel Pela Solicitação' => 'Responsavel Pela Solicitação',
    'Motivo do ajuste' => 'Motivo do ajuste',
    'Registar' => 'Registar',
    //
    'Ajuste de Entrada' => 'Ajuste de Entrada',
    'Voltar' => 'Voltar',
    'Aprovar Ajuste' => 'Aprovar Ajuste',
    'Aprovar' => 'Aprovar',
    'Ajuste Cancelado' => 'Ajuste Cancelado',
    'Empresa' => 'Empresa',
    'Projecto/Site' => 'Projecto/Site',
    'Data do Ajuste' => 'Data do Ajuste',
    'Data do Pedido' => 'Data do Pedido',
    'Responsavel' => 'Responsavel',
    'Editor' => 'Editor',
    'Aprovador' => 'Aprovador',
    'Cancelar' => 'Cancelar',
    'Cancelar Ajuste' => 'Cancelar Ajuste',
    'Items do Ajuste' => 'Items do Ajuste',
    //
    'Ajuste de Saida' => 'Ajuste de Saida',
    'Ajuste Cancelado' => 'Ajuste Cancelado',
    'Empresa' => 'Empresa',
    'Projecto/Site' => 'Projecto/Site',
    'Data do Ajuste' => 'Data do Ajuste',
    'Data do Pedido' => 'Data do Pedido',
    'Responsavel' => 'Responsavel',
    'Editor' => 'Editor',
    'Aprovador' => 'Aprovador',
    'Cancelar' => 'Cancelar',
    'Items do Ajuste' => 'Items do Ajuste',
    'Unidade' => 'Unidade',
    'Quantidade' => 'Quantidade'
]

?>