<?php
    return [
        'Requisição para o Armazém' => 'Requisição para o Armazém',
        'Voltar' => 'Voltar',
        'Requisição Cancelada' => 'Requisição Cancelada',
        'Imprimir Requisição' => 'Imprimir Requisição',
        'Aprovar Pedido' => 'Aprovar Pedido',
        'Saida registada' => 'Saida registada',
        'Nr. Requisição' => 'Nr. Requisição',
        'Requisitante' => 'Requisitante',
        'Data da Requisição' => 'Data da Requisição',
        'Motivo Da Requisição' => 'Motivo Da Requisição',
        'Avaria / Reparação' => 'Avaria / Reparação',
        'Fornecimento' => 'Fornecimento',
        'Manutenção' => 'Manutenção',
        'Outros' => 'Outros',
        'Laborado Por' => 'Laborado Por',
        'Autorizado Por' => 'Autorizado Por',
        'Nr do Documento' => 'Nr do Documento',
        'Estaleiro/Site' => 'Estaleiro/Site',
        'Observação' => 'Observação',
        'Elaborado por' => 'Elaborado por',
        'Aprovado por' => 'Aprovado por',
        'Editado por' => 'Editado por',
        'Cancelado por' => 'Cancelado por',
        'Itens da Requisição' => 'Itens da Requisição',
        'Adicionar/editar Produtos' => 'Adicionar/editar Produtos',
        'Nova Requisição ao Armazem' => 'New Warehouse Request',
        'Empresa' => 'Empresa',
        'Projecto' => 'Projecto',
        'Requisitante' => 'Requisitante',
        'Data da Requisição' => 'Data da Requisição',
        'Motivo Da Requisição' => 'Motivo Da Requisição',
        'Outros' => 'Outros',
        'Elaborado Por' => 'Elaborado Por',
        'Autorizado Por' => 'Autorizado Por',
        'Nr do Documento' => 'Nr do Documento',
        'Anexo de Imagem' => 'Anexo de Imagem',
        'Observações' => 'Observações',
        'Salvar' => 'Salvar'
    ];
?>
