<?php

return [
    'Guias de Entradas' => 'Guias de Entradas',
    'Guias de Saida' => 'Guias de Saida',
    "Registar Entrada" => 'Registar Entrada',
    'Nr. Guia' => 'Nr. Guia',
    'Empresa' => 'Empresa',
    'Projecto' => 'Projecto',
    'Site' => 'Site',
    'Anexo' => 'Anexo',
    'Data de entrada' => 'Data de entrada',
    'Estado' => 'Estado',
    'Acções' => 'Acções',
    'Anexo (doc. Assinado)' => 'Anexo (doc. Assinado)',
    'Data' => 'Data',
    'Requisitante' => 'Requisitante',
    'Nr. Requisição' => 'Nr. Requisição',
    'projecto' => 'projecto',
    'Requisições de Stock' => 'Requisições de Stock',
    'Adicionar Requisição' => 'Adicionar Requisição',
    'Meus Projectos' => 'Meus Projectos',
    'Responsavel' => 'Responsavel',
    'Cidade/Provincia' => 'Cidade/Provincia',
    'Imagens de Items' => 'Imagens de Items',
    'Nome do Item' => 'Nome do Item',
    'Código' => 'Código',
    'Categoria' => 'Categoria',
    'Ver imagem' => 'Ver imagem',
    'Sem registos!' => 'Sem registos!',
    'Codigo' => 'Codigo',
    'Nome' => 'Nome',
    'Entrada' => 'Entrada',
    'Saida' => 'Saida',
    'Danificado' => 'Danificado',
    'Saldo' => 'Saldo',
    'To worksite' => 'To worksite',
    'Calculated stock' => 'Stock calculado',
    'Real stock' => 'Stock real',
    'Diff' => 'Diff',
    'Remarks' => 'Remarks',
    'Material outFlow' => 'Fluxo de saida do Material',
    'To other sites' => 'Para outros sites',
    'Material Flow' => 'Fluxo de material',
    'Total outflow' => 'Fluxo de saida total',
    'Referência' => 'Referência',
    'Projecto/Site' => 'Project/Site',
    //
    'Unidade' => 'Unidade',
    'Quantidade' => 'Quantidade',
    'Danificado/a' => 'Danificado/a',
    'Saldo' => 'Saldo',
    'Remover' => 'Remover',
    'Deletar' => 'Deletar',
    'Produto' => 'Produto',
    'Unidade' => 'Unidade',
    'Quantidade' => 'Quantidade',
    'Pendente' => 'Pendente',
    'Aprovado' => 'Aprovado',
    'Projecção' => 'Projecção'
];

?>
