
<?php

return [
    'Transferências de Stock' => 'Stock transfers',
    'Registar Transferência' => 'Register transfer',
    'Ajuste de Entrada de Stock' => 'Inflow stock adjustment',
    'Registar Ajuste' => 'Register adjustment',
    'Ajuste de Saida de Stock' => 'Outflow stock adjustment',
    'Requisição de Transferencia de Stock' => 'Stock Transfer Request',
    'Voltar' => 'Back',
    'Transferencia Cancelada' => 'Transfer Cancelled',
    'Transferencia de Stock' => 'Stock Transfer',
    'Aprovar' => 'Approve',
    'Origem' => 'Origin',
    'Destino' => 'Destination',
    'Data' => 'Date',
    'Requisitante' => 'Requester',
    'Motivo/ Observações' => 'Reason/Remarks',
    'Editar' => 'Edit',
    'Editar' => 'Edit',
    'Cancelar' => 'Cancel',
    'Cancelar Requisição' => 'Cancel Request',
    'Produtos a ser transferidos' => 'Products to be Transferred',
    'Produto' => 'Product',
    'Quantidade' => 'Quantity',
    'Registo de Transferencia de Stock' => 'Stock Transfer Registration',
    'Registo de Transferencia de Stock Entre Sites' => 'Stock Transfer Registration Between Sites',
    'Projecto Origem(Saida)' => 'Origin Project (Outbound)',
    'Selecione a origem' => 'Select the origin',
    'Projecto Destino(Entrada)' => 'Destination Project (Inbound)',
    'Selecione o destino' => 'Select the destination',
    'Data' => 'Date',
    'Requisitante' => 'Requester',
    'Motivo/ Observações' => 'Reason/Remarks',
    'Salvar' => 'Save',
    'Novo Ajuste de Entrada' => 'New Stock Adjustment (Inbound)',
    'Registo de Ajuste de Entrada' => 'Stock Adjustment Entry',
    'Empresa' => 'Company',
    'Projecto/Site' => 'Project/Site',
    'Data' => 'Date',
    'Responsavel Pela Solicitação' => 'Request Responsible',
    'Motivo do ajuste' => 'Adjustment Reason',
    'Registar' => 'Register',
    //
    'Ajuste de Entrada' => 'Input Adjustment',
    'Voltar' => 'Back',
    'Aprovar Ajuste' => 'Approve Adjustment',
    'Aprovar' => 'Approve',
    'Ajuste Cancelado' => 'Adjustment Canceled',
    'Empresa' => 'Company',
    'Projecto/Site' => 'Project/Site',
    'Data do Ajuste' => 'Adjustment Date',
    'Data do Pedido' => 'Request Date',
    'Responsavel' => 'Responsible',
    'Editor' => 'Editor',
    'Aprovador' => 'Approver',
    'Cancelar' => 'Cancel',
    'Cancelar Ajuste' => 'Cancel Adjustment',
    'Items do Ajuste' => 'Adjustment Items',
    //
    'Ajuste de Saida' => 'Output Adjustment',
    'Ajuste Cancelado' => 'Adjustment Canceled',
    'Empresa' => 'Company',
    'Projecto/Site' => 'Project/Site',
    'Data do Ajuste' => 'Adjustment Date',
    'Data do Pedido' => 'Request Date',
    'Responsavel' => 'Responsible',
    'Editor' => 'Editor',
    'Aprovador' => 'Approver',
    'Cancelar' => 'Cancel',
    'Items do Ajuste' => 'Adjustment Items',
    'Unidade' => 'Unit',
    'Quantidade' => 'Quantity'
]

?>