<?php
    return [
        'Requisição para o Armazém' => 'Warehouse Request',
        'Voltar' => 'Back',
        'Requisição Cancelada' => 'Request Cancelled',
        'Imprimir Requisição' => 'Print Request',
        'Aprovar Pedido' => 'Approve Request',
        'Saida registada' => 'Output Registered',
        'Nr. Requisição' => 'Request Number',
        'Requisitante' => 'Requester',
        'Data da Requisição' => 'Request Date',
        'Motivo Da Requisição' => 'Reason for Request',
        'Avaria / Reparação' => 'Breakdown / Repair',
        'Fornecimento' => 'Supply',
        'Manutenção' => 'Maintenance',
        'Outros' => 'Others',
        'Laborado Por' => 'Prepared By',
        'Autorizado Por' => 'Authorized By',
        'Nr do Documento' => 'Document Number',
        'Estaleiro/Site' => 'Construction Site / Site',
        'Observação' => 'Observation',
        'Elaborado por' => 'Prepared by',
        'Aprovado por' => 'Approved by',
        'Editado por' => 'Edited by',
        'Cancelado por' => 'Cancelled by',
        'Itens da Requisição' => 'Requisition Items',
        'Adicionar/editar Produtos' => 'Add/Edit Products',
        'Nova Requisição ao Armazem' => 'New Warehouse Request',
        'Empresa' => 'Company',
        'Projecto' => 'Project',
        'Requisitante' => 'Requester',
        'Data da Requisição' => 'Request Date',
        'Motivo Da Requisição' => 'Request Reason',
        'Outros' => 'Others',
        'Elaborado Por' => 'Prepared By',
        'Autorizado Por' => 'Authorized By',
        'Nr do Documento' => 'Document Number',
        'Anexo de Imagem' => 'Image Attachment',
        'Observações' => 'Remarks',
        'Salvar' => 'Save'
    ];
?>
