
<?php

return [
    'Guias de Entradas' => 'Entry Guides',
    'Guias de Saida' => 'Exit Guides',
    "Registar Entrada" => 'Register Entry',
    'Registar Saida' => 'Register Exit',
    'Nr. Guia' => 'Guide Nr.',
    'Empresa' => 'Company',
    'Projecto' => 'Project',
    'Site' => 'Site',
    'Anexo' => 'Attatch',
    'Data de entrada' => 'Entry date',
    'Estado' => 'Status',
    'Acções' => 'Actions',
    'Anexo (doc. Assinado)' => 'Attatch (signed doc.)',
    'Data' => 'Date',
    'Requisitante' => 'Requester',
    'Nr. Requisição' => 'Requisition Nr.',
    'projecto' => 'project',
    'Requisições de Stock' => 'Stock Requisitions',
    'Adicionar Requisição' => 'Add Requisition',
    'Meus Projectos' => 'My Projects',
    'Responsavel' => 'Responsible',
    'Cidade/Provincia' => 'City/Province',
    'Nome do Projecto' => 'Project Name',
    'Imagens de Items' => 'Image Items',
    'Nome do Item' => 'Item Name',
    'Código' => 'Code',
    'Categoria' => 'Category',
    'Ver imagem' => 'See image',
    'Sem registos!' => 'No registry',
    //
    'Codigo' => 'Code',
    'Nome' => 'Name',
    'Entrada' => 'Entry',
    'Saida' => 'Exit',
    'Danificado' => 'Damaged',
    'Saldo' => 'Balance',
    'To worksite' => 'To worksite',
    'Calculated stock' => 'Calculated stock',
    'Real stock' => 'Real stock',
    'Diff' => 'Diffrence',
    'Remarks' => 'Remarks',
    'Material outFlow' => 'Material outFlow',
    'To other sites' => 'To other sites',
    'Material Flow' => 'Fluxo de material',
    'Total outflow' => 'Total outflow',
    'Estaleiro Origem' => 'Origin Shipyard',
    'Estaleiro Destino' => 'Destination Shipyard',
    'Referência' => 'Reference',
    'Projecto/Site' => 'Project/Site',
    //
    'Unidade' => 'Unit',
    'Quantidade' => 'Quantity',
    'Danificado/a' => 'Damaged',
    'Saldo' => 'Balance',
    'Remover' => 'Remove',
    'Deletar' => 'Delete',
    'Produto' => 'Product',
    'Unidade' => 'Unit',
    'Quantidade' => 'Quantity',
    'Pendente' => 'Pendent',
    'Aprovado' => 'Aproved',
    'Projecção' => 'Projection'
];

?>
